# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* To handle financing for Australia through the driva integration
* Version: 1.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Deployment Process ###
* Technology: java-11/Springboot
* Database: Arango Database

### Deployment Process ###
* Deployed on GCP: Kuberneties

### Contribution guidelines ###

* Writing tests
* Code review: inter and intra team -> Hemant Gupta

### Who do I talk to? ###

* Repo owner(Sohan lal Kumawat) or admin
* Other community or team contact
